<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bbs_db@localhost" uuid="87c549dc-6d7d-41cc-bb79-4fb36dea1b16">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bbs_db"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="bbs_app_article"/>
      <table id="6" parent="1" name="bbs_app_articledetail"/>
      <table id="7" parent="1" name="bbs_app_articletotag"/>
      <table id="8" parent="1" name="bbs_app_articleupdown"/>
      <table id="9" parent="1" name="bbs_app_blog"/>
      <table id="10" parent="1" name="bbs_app_category"/>
      <table id="11" parent="1" name="bbs_app_comment"/>
      <table id="12" parent="1" name="bbs_app_tag"/>
      <table id="13" parent="1" name="bbs_app_userinfo"/>
      <table id="14" parent="1" name="bbs_app_userinfo_groups"/>
      <table id="15" parent="1" name="bbs_app_userinfo_user_permissions"/>
      <table id="16" parent="1" name="django_admin_log"/>
      <table id="17" parent="1" name="django_content_type"/>
      <table id="18" parent="1" name="django_migrations"/>
      <table id="19" parent="1" name="django_session"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="22" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="38" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="44" parent="5" name="desc">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="46" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="down_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="up_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="5" name="bbs_app_article_category_id_009d6269_fk_bbs_app_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="bbs_app_article_user_id_e6203fe9_fk_bbs_app_userinfo_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="5" name="bbs_app_article_category_id_009d6269_fk_bbs_app_category_id">
        <columns>category_id</columns>
        <ref-key>~.bbs_app_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="bbs_app_article_user_id_e6203fe9_fk_bbs_app_userinfo_id">
        <columns>user_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="58" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="6" name="article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="6" name="article_id">
        <columns>article_id</columns>
        <underlying-index>article_id</underlying-index>
      </key>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="bbs_app_articledetail_article_id_386b9d0c_fk_bbs_app_article_id">
        <columns>article_id</columns>
        <ref-key>~.bbs_app_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="7" name="bbs_app_articletotag_article_id_tag_id_cd6890af_uniq">
        <columns>article_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="7" name="bbs_app_articletotag_tag_id_ad6f9594_fk_bbs_app_tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="bbs_app_articletotag_article_id_tag_id_cd6890af_uniq">
        <columns>article_id
tag_id</columns>
        <underlying-index>bbs_app_articletotag_article_id_tag_id_cd6890af_uniq</underlying-index>
      </key>
      <key id="69" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="7" name="bbs_app_articletotag_article_id_e9f043b7_fk_bbs_app_article_id">
        <columns>article_id</columns>
        <ref-key>~.bbs_app_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="7" name="bbs_app_articletotag_tag_id_ad6f9594_fk_bbs_app_tag_id">
        <columns>tag_id</columns>
        <ref-key>~.bbs_app_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="8" name="is_up">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="74" parent="8" name="article_id_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="user_id_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="8" name="bbs_app_articleupdown_user_id_id_article_id_id_26925504_uniq">
        <columns>user_id_id
article_id_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="8" name="bbs_app_articleupdow_article_id_id_ecdc5858_fk_bbs_app_a">
        <columns>article_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="8" name="bbs_app_articleupdown_user_id_id_article_id_id_26925504_uniq">
        <columns>user_id_id
article_id_id</columns>
        <underlying-index>bbs_app_articleupdown_user_id_id_article_id_id_26925504_uniq</underlying-index>
      </key>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="8" name="bbs_app_articleupdown_user_id_id_59f43c91_fk_bbs_app_userinfo_id">
        <columns>user_id_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="8" name="bbs_app_articleupdow_article_id_id_ecdc5858_fk_bbs_app_a">
        <columns>article_id_id</columns>
        <ref-key>~.bbs_app_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="84" parent="9" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="85" parent="9" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="89" parent="10" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="10" name="bbs_app_category_blog_id_8d103d4e_fk_bbs_app_blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="bbs_app_category_blog_id_8d103d4e_fk_bbs_app_blog_id">
        <columns>blog_id</columns>
        <ref-key>~.bbs_app_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="11" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="95" parent="11" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="96" parent="11" name="article_id_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="parent_comment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="user_id_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="99" parent="11" name="bbs_app_comment_article_id_id_92e5dd75_fk_bbs_app_article_id">
        <columns>article_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="11" name="bbs_app_comment_parent_comment_id_4496446e_fk_bbs_app_comment_id">
        <columns>parent_comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="11" name="bbs_app_comment_user_id_id_08e0000c_fk_bbs_app_userinfo_id">
        <columns>user_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="11" name="bbs_app_comment_article_id_id_92e5dd75_fk_bbs_app_article_id">
        <columns>article_id_id</columns>
        <ref-key>~.bbs_app_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="11" name="bbs_app_comment_parent_comment_id_4496446e_fk_bbs_app_comment_id">
        <columns>parent_comment_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="11" name="bbs_app_comment_user_id_id_08e0000c_fk_bbs_app_userinfo_id">
        <columns>user_id_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="108" parent="12" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="12" name="bbs_app_tag_blog_id_e61c2693_fk_bbs_app_blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="12" name="bbs_app_tag_blog_id_e61c2693_fk_bbs_app_blog_id">
        <columns>blog_id</columns>
        <ref-key>~.bbs_app_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="113" parent="13" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="114" parent="13" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="115" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="116" parent="13" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="117" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="118" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="119" parent="13" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="120" parent="13" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="121" parent="13" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="122" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="13" name="telephone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="124" parent="13" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="125" parent="13" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="13" name="blog_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="127" parent="13" name="bbs_app_userinfo_telephone_5216c888_uniq">
        <columns>telephone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="13" name="blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="13" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="13" name="bbs_app_userinfo_telephone_5216c888_uniq">
        <columns>telephone</columns>
        <underlying-index>bbs_app_userinfo_telephone_5216c888_uniq</underlying-index>
      </key>
      <key id="131" parent="13" name="blog_id">
        <columns>blog_id</columns>
        <underlying-index>blog_id</underlying-index>
      </key>
      <key id="132" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="13" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="134" parent="13" name="bbs_app_userinfo_blog_id_3b8d3ee7_fk_bbs_app_blog_id">
        <columns>blog_id</columns>
        <ref-key>~.bbs_app_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="14" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="138" parent="14" name="bbs_app_userinfo_groups_group_id_317ba87b_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="14" name="bbs_app_userinfo_groups_userinfo_id_group_id_be6b9d0d_uniq">
        <columns>userinfo_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="14" name="bbs_app_userinfo_groups_userinfo_id_group_id_be6b9d0d_uniq">
        <columns>userinfo_id
group_id</columns>
        <underlying-index>bbs_app_userinfo_groups_userinfo_id_group_id_be6b9d0d_uniq</underlying-index>
      </key>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="14" name="bbs_app_userinfo_groups_group_id_317ba87b_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="14" name="bbs_app_userinfo_gro_userinfo_id_c580fbac_fk_bbs_app_u">
        <columns>userinfo_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="15" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="15" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="147" parent="15" name="bbs_app_userinfo_user_pe_userinfo_id_permission_i_9190f905_uniq">
        <columns>userinfo_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="15" name="bbs_app_userinfo_use_permission_id_56f3fabe_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="15" name="bbs_app_userinfo_user_pe_userinfo_id_permission_i_9190f905_uniq">
        <columns>userinfo_id
permission_id</columns>
        <underlying-index>bbs_app_userinfo_user_pe_userinfo_id_permission_i_9190f905_uniq</underlying-index>
      </key>
      <key id="150" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="15" name="bbs_app_userinfo_use_permission_id_56f3fabe_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="15" name="bbs_app_userinfo_use_userinfo_id_71f669d4_fk_bbs_app_u">
        <columns>userinfo_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="16" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="155" parent="16" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="156" parent="16" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="157" parent="16" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="158" parent="16" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="159" parent="16" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="161" parent="16" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="16" name="django_admin_log_user_id_c564eba6_fk_bbs_app_userinfo_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="16" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="16" name="django_admin_log_user_id_c564eba6_fk_bbs_app_userinfo_id">
        <columns>user_id</columns>
        <ref-key>~.bbs_app_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="17" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="17" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="169" parent="17" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="17" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="171" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="18" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="18" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="176" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="19" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="178" parent="19" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="179" parent="19" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="180" parent="19" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="19" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>